# Projeto-ERP---Simples

./: Application.sln  README.md
Application/: Application.csproj  Application.http  Program.cs  appsettings.json
Application/Controllers/: EstoqueController.cs  ProdutoController.cs  VendasController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Commands/: CategoriaCommand.cs  CorCommand.cs  EstoqueCommand.cs  MarcaCommand.cs  ProdutoCommand.cs  ProdutoInfoCommand.cs  SubCategoriaCommand.cs
Domain/Entidades/: Categoria.cs  Cor.cs  Estoque.cs  Marca.cs  Produto.cs  ProdutoInfo.cs  SubCategoria.cs
Domain/Enums/: ECategoria.cs  ECor.cs  EMarca.cs  EOperadoras.cs  EPagamentos.cs  ESubCategoria.cs  ETransacoes.cs
Domain/Interface/: IConsultaSQL.cs  IEstoqueRepository.cs  IEstoqueService.cs  IProdutoRepository.cs  IProdutoService.cs  IVendasService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Queries/: ConsultaSQL.cs  ConsultaSQLResource.Designer.cs  ConsultaSQLResource.resx
Infrastructure/Repository/: EstoqueRepository.cs  ProdutoRepository.cs  VendasRepository.cs
InterfaceGui/: InterfaceGui.csproj  Program.cs  frm_abrircaixa.Designer.cs  frm_abrircaixa.cs  frm_filtroRelatorioFat.Designer.cs  frm_filtroRelatorioFat.cs  frm_filtroRelatorioFat.resx  frm_pagamentos.Designer.cs  frm_pagamentos.cs  frm_pdv.Designer.cs  frm_pdv.cs  frm_pdv.resx  frm_telainicial.Designer.cs  frm_telainicial.cs
InterfaceWPF/: MainWindow.xaml  MainWindow.xaml.cs  PageFaturamento.xaml  PageFaturamento.xaml.cs
Service/: Service.csproj
(+13 files in other folders)
